# mn-data-serialization-problem

./: build.gradle  gradle.properties  micronaut-cli.yml
src/main/groovy/example/: Application.groovy
src/main/groovy/example/controllers/: JsonController.groovy
src/main/groovy/example/domain/: EntityClass.groovy  MyEntity.groovy  RegularClass.groovy  UserOptions.groovy
src/main/groovy/example/repositories/: EntityClassRepository.groovy  MyEntityRepository.groovy
src/main/groovy/example/util/: H8AbstractJsonType.groovy  H8ListToJsonType.groovy  H8MapToJsonType.groovy  H8UserOptionsType.groovy  JacksonHelper.groovy  ListToJsonConverter.groovy  MapToJsonConverter.groovy
src/main/java/example/: Application.java
src/main/java/example/controllers/: JsonController.java
src/main/java/example/domain/: EntityClass.java  RegularClass.java
src/main/java/example/repositories/: EntityClassRepository.java
src/main/java/example/util/: ListToJsonConverter.java  MapToJsonConverter.java
src/main/resources/: application.yml
src/test/groovy/example/controllers/: JsonControllerTest.groovy  MyJsonControllerTest.groovy
src/test/java/example/controllers/: JsonControllerTest.java
